<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.mincra</groupId>
  <artifactId>MincraParty</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
 <repositories>
  		<repository>
			<id>elMakers</id>
			<url>http://maven.elmakers.com/repository/</url>
	    </repository>
 </repositories>
 <dependencies>
		<dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>craftbukkit</artifactId>
           <version>1.8.7-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.8</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit180.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.8.3</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit183.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.8.4</artifactId>
			<version>1.8.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit184.jar</systemPath>
		</dependency>
 </dependencies>
</project>